@backgroundColour: rgb(240, 240, 240);

@focusColour: rgb(255, 142, 56);
@highlightColour: rgb(65, 103, 103);

@warningColour: rgb(200, 20, 20);

@inputPadding: 12px;
@inputBorderRadius: 8px;

@sectionWidth: 800px;
@labelWidth: 300px;
@labelPadding: 10px;

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600);

body {
  background: @backgroundColour;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 16px;
  background: white;
  padding: 5px 10px;

  text-align: right;

  background: @highlightColour;
  color: white;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .1);

  font-weight: 600;

  margin-bottom: 30px;
}

h2 {
  font-size: 100%;
  padding: 0;
  margin: @inputPadding * 4 0;

  font-weight: 600;
  padding-left: @inputPadding * 2;

  color: @highlightColour;
  text-shadow: 0 1px 1px white;
}

body,
input,
button,
textarea {
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
}

section {
  width: @sectionWidth;
  margin-left: 20px;

  padding-left: @labelWidth;

  box-sizing: border-box;

  display: block;

  color: rgb(100, 100, 100);
}

label {
  float: left;
  margin-left: -@labelWidth - @labelPadding;
  display: inline-block;
  width: @labelWidth;
  text-align: right;
  vertical-align: top;
  padding-top: @inputPadding;
}

input,
textarea {
  display: block;

  padding: @inputPadding @inputPadding * 2;

  background: rgb(250, 250, 250);

  border-top: 2px solid rgb(230, 230, 230);
  border-left: 2px solid rgb(230, 230, 230);
  border-bottom: 2px solid rgb(245, 245, 245);
  border-right: 2px solid rgb(245, 245, 245);
  border-radius: @inputBorderRadius;

  margin-bottom: @labelPadding;
}
button {
  padding: @inputPadding @inputPadding * 2;

  background: rgb(250, 250, 250);

  cursor: pointer;

  border-radius: @inputBorderRadius;

  border: none;

  background: -webkit-linear-gradient(rgb(240, 240, 240), rgb(220, 220, 220));
  box-shadow: 0 1px 4px rgba(0, 0, 0, .5);
}

textarea {
  width: @sectionWidth - @labelWidth - @labelPadding - 10px;
  height: 200px;
}
input[type="tel"] {
  width: 300px;
}

input:hover,
textarea:hover {
  outline: none;
  box-shadow: 0 0 2px fadeout(@focusColour, 80%),
              0 0 8px fadeout(@focusColour, 80%);
}
button:hover {
  background: -webkit-linear-gradient(rgb(250, 250, 250), rgb(230, 230, 230));
  box-shadow: 0 1px 4px rgba(0, 0, 0, .7);
}

input:focus,
button:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 2px @focusColour,
              0 0 8px @focusColour;
}

button:active {
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, .5);
  background: -webkit-linear-gradient(rgb(230, 230, 230), rgb(210, 210, 210));
}


.warning {
  font-size: 16px;
  display: block;

  color: @warningColour;

  padding-top: @inputPadding * 2;
  padding-bottom: @inputPadding * 2;
  padding-left: @inputPadding * 2;
}

.text-counter {
  margin-left: @sectionWidth - @labelWidth - @labelPadding - 10px - 2px;

  width: 40px;
  display: inline-block;
  text-align: right;

  background: white;
  font-size: 16px;
  margin-top: @inputPadding;
  padding: @inputPadding / 2 @inputPadding;
  padding-left: 0;

  box-shadow: 0 1px 2px rgba(0, 0, 0, .2);

  border-radius: 0 4px 4px 0;

  position: absolute;

  -webkit-transition: color 120ms, background 120ms;
}
.text-counter.warning {
  color: @warningColour;

  background: lighten(@warningColour, 50%);
}