<!DOCTYPE html>

<title>Code for America data input</title>
<meta charset='utf-8'>

<script src='jquery-1.9.1.min.js'></script>

<style>
  body {
    background: rgb(240, 240, 240);
    padding: 20px;
  }
  body,
  input,
  button {
    font-family: Arial, sans-serif;
    font-size: 16px;
  }

  table h1 {
    font-size: 100%;
    padding: 0;
    margin: 0;
    margin-bottom: 5px;
  }

  table td {
    vertical-align: top;
  }

  table th {
    text-align: left;
    font-weight: normal;
    padding-left: 10px;
    line-height: 20px;

    vertical-align: top;
  }

  #case-number,
  #phone-number {
    width: 250px;

    background: white;

    border-top: 1px solid rgb(220, 220, 220);
    border-left: 1px solid rgb(220, 220, 220);
    border-right: 1px solid rgb(230, 230, 230);
    border-bottom: 1px solid rgb(230, 230, 230);

    padding: 5px 10px;
    line-height: 28px;

    outline: none;
  }

  button {
    background: rgb(245, 245, 245);

    border-bottom: 1px solid rgb(200, 200, 200);
    border-right: 1px solid rgb(200, 200, 200);
    border-top: 1px solid rgb(255, 255, 255);
    border-left: 1px solid rgb(255, 255, 255);

    border-radius: 5px;

    padding: 5px 20px;
    line-height: 28px;

    outline: none;
  }
  button:active {
    background: rgb(225, 225, 225);

    color: rgb(100, 100, 100);

    border-top: 1px solid rgb(200, 200, 200);
    border-left: 1px solid rgb(200, 200, 200);
    border-right: 1px solid rgb(250, 250, 250);
    border-bottom: 1px solid rgb(250, 250, 250);
  }

  table {
    margin: 0 auto;
  }

  #case-number.invalid {
    color: rgb(200, 50, 50);
    border-color: rgb(200, 50, 50);
    background: rgb(255, 240, 240);
  }

  #case-number-error,
  #phone-number-error {
    width: 200px;

    color: rgb(200, 50, 50);
    font-size: 13px;
    font-weight: bold;
    line-height: 16px;

    visibility: hidden;
  }

  #case-number-error.visible,
  #phone-number-error.visible {
    visibility: visible;
  }

  #case-number:focus,
  #phone-number:focus {
    border-color: rgb(255, 143, 56);
    color: black;
    background: white;
  }
  button:focus {
    border-color: rgb(255, 143, 56);    
  }

  #previous-entries {
    margin: 0 auto; 
    width: 540px;
    padding-right: 80px;
    margin-top: 50px;
  }

  #previous-entries div {
    overflow: hidden;
  }
  #previous-entries div span {
    float: left;
    width: 250px;
    padding: 5px 10px;
  }

</style>

<script>
  var KEY_ENTER = 13;
  var CASE_NUMBER_REGEXP = /^(\d[1-9]?)-?([A-Za-z])-?(\d{0,5}[1-9])-?(\d{0,2}[1-9])?$/;

  var caseNumberInvalid = false;
  var caseNumberLastError = false;

  function validateCaseNumber() {
    var value = $('#case-number')[0].value;

    value = $.trim(value);

    var valid;
    
    if (!value) {
      valid = true;
      caseNumberInvalid = true;
    } else {
      valid = value.match(CASE_NUMBER_REGEXP);
      caseNumberInvalid = !valid;
    }
      
    if (!valid) {
      $('#case-number').addClass('invalid');
      $('#case-number-error').addClass('visible');
    } else {
      $('#case-number').removeClass('invalid');      
      $('#case-number-error').removeClass('visible');
    }

    updateAddButton();
  }

  function areFieldsValid() {
    return !caseNumberInvalid;
  }

  function updateAddButton() {
    $('#add')[0].disabled = !areFieldsValid();
  }

  function onCaseNumberBlur() {
    validateCaseNumber();

    if (caseNumberInvalid) {
      caseNumberLastError = true;
    } else {
      caseNumberLastError = false;
    }
  }

  function onCaseNumberInput() {
    if (caseNumberLastError) {
      validateCaseNumber();
    }
  }

  function onCaseNumberFocus() {
  }

  function reset() {
    $('#add')[0].disabled = true;

    $('#case-number')[0].value = '';
    $('#phone-number')[0].value = '';

    $('#case-number').removeClass('invalid');      
    $('#case-number-error').removeClass('visible');

    $('#phone-number').removeClass('invalid');      
    $('#phone-number-error').removeClass('visible');

    $('#case-number').focus();
  }

  function onAdd() {
    validateCaseNumber();

    if (areFieldsValid()) {
      var caseNumber = $('#case-number')[0].value;
      var phoneNumber = $('#phone-number')[0].value;

      console.log('a');
      var html = '<div><span>' + caseNumber + '</span><span>' + phoneNumber + '</span></div>';

      $('#previous-entries')[0].innerHTML = 
          html + $('#previous-entries')[0].innerHTML;

      reset();
    }
  }

  function onCaseNumberKeyDown(event) {
    if (event.keyCode == KEY_ENTER) {
      onAdd();
    }
  }

  function onPhoneNumberKeyDown() {
    if (event.keyCode == KEY_ENTER) {
      onAdd();
    }
  }

  function main() {
    $('#case-number').on('input', onCaseNumberInput);
    
    $('#case-number').on('focus', onCaseNumberFocus);
    $('#case-number').on('blur', onCaseNumberBlur);

    $('#case-number').on('keydown', onCaseNumberKeyDown);
    $('#phone-number').on('keydown', onPhoneNumberKeyDown);

    $('#add').on('click', onAdd);

    reset();
  }
</script>

<body>

  <div id='entry'>
    <table>
      <tr>
        <th>
          <h1>Case number</h1>
          e.g. 13-M-012345
        <th>
          <h1>Phone number</h1>
          e.g. 502-123-4567<br>
          (you can skip area code if 502)
      <tr>
        <td>
          <input id='case-number'>
        <td>
          <input id='phone-number'>
        <td>
          <button id='add'>Add</button>
      <tr>
        <td>
          <div id='case-number-error'>
            This doesn’t look like a proper case number. Please correct before
            adding.
        <td>
          <div id='phone-number-error'>
            This doesn’t look like a proper phone number. Please correct before
            adding.
    </table>
  </div>

  <div id='previous-entries'>
  </div>

  <script>
    main();
  </script>

</body>